{
  "name": "Raconteur — Literature you want to read",
  "short_name": "Raconteur",
  "description": "A quiet literary home for short fiction. Every story here was written to be remembered.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2420",
  "theme_color": "#1e2420",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}